// 1. Register the API Route
add_action('rest_api_init', function () {
    register_rest_route('bdh/v1', '/products', array(
        'methods'             => 'GET',
        'callback'            => 'bdh_get_products_by_category_rest',
        'permission_callback' => '__return_true',
    ));
});

// 2. Query function to pull the items
function bdh_get_products_by_category_rest($request) {
    $cat_id = $request->get_param('cat_id');
    
    if (!$cat_id) {
        return new WP_Error('no_category', 'Missing category ID', array('status' => 400));
    }

    $args = array(
        'post_type'      => 'product', 
        'posts_per_page' => -1,
        'post_status'    => 'publish',
        'tax_query'      => array(
            array(
                'taxonomy' => 'product-category',
                'field'    => 'term_id',
                'terms'    => intval($cat_id),
            ),
        ),
    );

    $query = new WP_Query($args);
    $products = array();

    if ($query->have_posts()) {
        while ($query->have_posts()) {
            $query->the_post();
            $products[] = array(
                'id'   => get_the_ID(),
                'name' => get_the_title(),
                'link' => get_permalink(),
            );
        }
        wp_reset_postdata();
    }

    return rest_ensure_response($products);
}
