// SHORTCODE: [bdh_standalone_subcat_products] - STANDALONE SUBCATEGORY ARCHIVE GRID
add_shortcode('bdh_standalone_subcat_products', function() {
    $taxonomy_slug = 'product-category'; 
    $current_term = get_queried_object();
    $term_id = 0;

    // 1. Context Detection Engine (Detects direct taxonomy archive or URL parameter fallback)
    if ( isset($current_term->taxonomy) && $current_term->taxonomy === $taxonomy_slug ) {
        $term_id = $current_term->term_id;
    }

    if ( !$term_id ) {
        // Fallback: If URL parameter ?sub_cat=slug is passed
        if ( !empty($_GET['sub_cat']) ) {
            $term_lookup = get_term_by('slug', sanitize_text_field($_GET['sub_cat']), $taxonomy_slug);
            if ( $term_lookup ) {
                $term_id = $term_lookup->term_id;
            }
        }
    }

    if ( !$term_id ) {
        // Fallback: Check trailing URL path segments
        $url_segments = explode('/', trim(parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH), '/'));
        $potential_slug = end($url_segments);
        $term_lookup = get_term_by('slug', $potential_slug, $taxonomy_slug);
        if ( $term_lookup ) {
            $term_id = $term_lookup->term_id;
        }
    }

    // Safety net if shortcode is placed completely out of context
    if ( !$term_id ) {
        return '<p style="text-align:center; padding:20px; color:#64748b;">No active category context found.</p>';
    }

    // 2. Query only the products directly belonging to this single taxonomy term
    $products_query = new WP_Query(array(
        'post_type'      => 'product', 
        'post_status'    => 'publish',
        'posts_per_page' => -1, 
        'tax_query'      => array(
            array(
                'taxonomy' => $taxonomy_slug,
                'field'    => 'term_id',
                'terms'    => $term_id,
            ),
        ),
    ));

    // Shared UI styling matches your exact brand card wrapper designs (#225b77)
    $output = '<style>
        .lovable-product-card {
            background: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 0px 0px 16px 0px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none !important;
            overflow: hidden;
        }
        .lovable-product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.06);
            border-color: #cbd5e1;
        }
        .lovable-card-text-group {
            padding: 0 16px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .lovable-card-action-btn {
            margin-top: auto;
            font-size: 0.85rem;
            font-weight: 600;
            color: #225b77;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px 16px 0 16px;
        }
    </style>';

    $output .= '<div class="lovable-grouped-products-wrapper" style="width:100%; font-family:sans-serif;">';

    if ( $products_query->have_posts() ) {
        $output .= '  <div style="display:grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap:24px; width:100%;">';
        
        while ( $products_query->have_posts() ) {
            $products_query->the_post();
            $current_post_id = get_the_ID();
            
            $img_url = get_the_post_thumbnail_url($current_post_id, 'large');
            if(!$img_url) $img_url = 'https://via.placeholder.com/400x300';
            
            $acf_brand = get_field('brand_badge', $current_post_id);
            if( empty($acf_brand) ) {
                $acf_brand = get_field('Brand Badge', $current_post_id); 
            }
            $brand_display = !empty($acf_brand) ? esc_html($acf_brand) : 'BRAND';

            $custom_desc = get_field('full_description', $current_post_id);
            if ( empty($custom_desc) ) {
                $custom_desc = get_the_excerpt();
                if ( empty($custom_desc) ) {
                    $custom_desc = get_the_content();
                }
            }
            $excerpt = wp_trim_words(strip_tags($custom_desc), 14, '...');
            
            // Output Individual Responsive Cards
            $output .= '    <a href="' . esc_url(get_permalink()) . '" class="lovable-product-card">';
            $output .= '      <div style="background:#f8fafc; height:190px; display:flex; align-items:center; justify-content:center; padding:0; margin:0; overflow:hidden; position:relative; width:100%;">';
            $output .= '        <img src="' . esc_url($img_url) . '" alt="' . esc_attr(get_the_title()) . '" style="width:100%; height:100%; object-fit:cover; display:block;" />';
            $output .= '        <span style="position:absolute; top:12px; left:12px; font-size:0.65rem; font-weight:600; color:#1e293b; text-transform:uppercase; background:rgba(255,255,255,0.9); backdrop-filter:blur(4px); padding:4px 8px; border-radius:6px; border:1px solid #e2e8f0;">' . $brand_display . '</span>';
            $output .= '      </div>';
            $output .= '      <div class="lovable-card-text-group">';
            $output .= '        <h3 style="font-size:1.05rem; font-weight:600; color:#0f172a; margin:0; line-height:1.35; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;">' . esc_html(get_the_title()) . '</h3>';
            $output .= '        <p style="font-size:0.85rem; color:#64748b; margin:0; line-height:1.45; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; min-height:38px;">' . esc_html($excerpt) . '</p>';
            $output .= '      </div>';
            $output .= '      <div class="lovable-card-action-btn">View product →</div>';
            $output .= '    </a>';
        }
        
        $output .= '  </div>';
    } else {
        $output .= '  <div style="border: 1px dashed #e2e8f0; border-radius: 12px; padding: 28px; text-align: center; background: #fafafa;">';
        $output .= '     <p style="color:#64748b; font-size: 0.9rem; margin: 0;">New products coming soon in this sub-category. <a href="/contact-us/" style="color:#225b77; text-decoration:none; font-weight:500;">Contact us</a> for current availability.</p>';
        $output .= '  </div>';
    }

    $output .= '</div>'; 
    wp_reset_postdata();

    return $output;
});
